@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
body {
    font-family: "Fira Sans","Trebuchet MS","Helvetica Neue","Arial",sans-serif;
    font-size: 16px;
}

.icon-navbar {
    font-size: 25px;
    padding-left: 16px;
    padding-right: 16px;
    pointer-events: auto;
    text-decoration: none;
}

.icon-list {
    display: flex;
    flex-direction: row;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background-color: #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding-top: 60px;
    padding-left: 100px;
    padding-bottom: 80px;
    padding-right: 100px;
}

.bold {
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.header {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #609c9f;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 40px;
}

.chat-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 600px
}
.icon-groups {
    font-size: 25px;
    padding-left: 8px;
    padding-right: 8px;
}

.available-groups {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grey-text {
    font-size: 14px;
    color: grey;
}

.date {
    font-style: italic;
    font-size: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.textbox {   
    min-height: 80px;
    border-radius: 4px;
    min-width: 800px;
}

.button-send {
    color: white;
    background:#609c9f;
    border: 1px #609c9f solid;
    box-shadow: inset 0 1px 0 #80B0FB;
    min-height: 80px;
    min-width: 100px;
}

.chat-bubble-external {
    padding: 15px;
    border-radius: 30px;
    width: fit-content;
    max-width: 700px;
    background-color: #f1f0f0;
    align-items: flex-start;
}

.chat-bubble-user {
    padding: 15px;
    border-radius: 30px;
    width: fit-content;
    max-width: 700px;
    background-color: #0f93d2;
    color: white;
}

.chat-admin {
    font-weight: bold;
    font-size: 20px;
}

.admin {
    align-items: center;
}

.chat-row {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.chat-user {
    align-items: flex-end;
}

.external-chat-user {
    color: black;
}

.chat {
    display: flex;
    overflow-y: auto;
    max-height: 500px;
    flex-direction: column;
}

.user {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.username {
    color: green;
}

.white {
    color: white;
}